.ext-icon-menu-pack{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: 0 -27px;
}
.ext-icon-menu-game{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -28px -27px;
}
.ext-icon-menu-channel-sdk{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -56px -27px;
}
.ext-icon-menu-plug-in{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -84px -27px;
}
.ext-icon-menu-config{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -112px -27px;
}
.ext-icon-plan-biger {
  width: 140px;
  height: 140px;
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-right: 5px;
  background-size:cover;
}
.ext-icon-plan-big {
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-right: 5px;
  background-size:cover;
}
.ext-icon-plan-small {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 5px;
  background-size:cover;
}
.ext-icon-project-dwxx{
  background-image: url(../assets/plan/dwxx.png);
}
.ext-icon-project-gtj{
  background-image: url(../assets/plan/gtj.png);
}
.ext-icon-project-hcdl{
  background-image: url(../assets/plan/hcdl.png);
}
.ext-icon-project-jmfy{
  background-image: url(../assets/plan/jmfy.png);
}
.ext-icon-project-mtqj{
   background-image: url(../assets/plan/mtqj.png);
}
.ext-icon-project-pjtx{
  background-image: url(../assets/plan/pjtx.png);
}
.ext-icon-project-xfqz{
  background-image: url(../assets/plan/xfqz.png);
}
.ext-icon-project-zshx{
  background-image: url(../assets/plan/zshx.png);
}
.ext-icon-project-xfz{
  background-image: url(../assets/plan/xfz.png);
}
.ext-icon-plan-biger.ext-icon-project-dwxx{
  background-image: url(../assets/plan/dwxx-150.png);
}
.ext-icon-plan-biger.ext-icon-project-gtj{
  background-image: url(../assets/plan/gtj-150.png);
}
.ext-icon-plan-biger.ext-icon-project-hcdl{
  background-image: url(../assets/plan/hcdl-150.png);
}
.ext-icon-plan-biger.ext-icon-project-jmfy{
  background-image: url(../assets/plan/jmfy-150.png);
}
.ext-icon-plan-biger.ext-icon-project-mtqj{
  background-image: url(../assets/plan/mtqj-150.png);
}
.ext-icon-plan-biger.ext-icon-project-pjtx{
  background-image: url(../assets/plan/pjtx-150.png);
}
.ext-icon-plan-biger.ext-icon-project-xfqz{
  background-image: url(../assets/plan/xfqz-150.png);
}
.ext-icon-plan-biger.ext-icon-project-zshx{
  background-image: url(../assets/plan/zshx-150.png);
}
.ext-icon-plan-biger.ext-icon-project-xfz{
  background-image: url(../assets/plan/xfz-150.png);
}
.ext-icon-platform-android{
  background-image: url(../assets/plan/android.png);
}
.ext-icon-platform-ios{
  background-image: url(../assets/plan/ios.png);
}
.ext-icon-area-guoji{
  background-image: url(../assets/plan/guoji.png);
}
.ext-icon-area-hanguo{
  background-image: url(../assets/plan/hanguo.png);
}
.ext-icon-area-meiguo{
  background-image: url(../assets/plan/meiguo.png);
}
.ext-icon-area-riben{
  background-image: url(../assets/plan/riben.png);
}
.ext-icon-area-taiguo{
  background-image: url(../assets/plan/taiguo.png);
}
.ext-icon-area-yuenan{
  background-image: url(../assets/plan/yuenan.png);
}
.ext-icon-area-zhongguo{
  background-image: url(../assets/plan/zhongguo.png);
}
