.ext-icon-menu-pack{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: 0 -27px;
}
.ext-icon-menu-game{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -28px -27px;
}
.ext-icon-menu-channel-sdk{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -56px -27px;
}
.ext-icon-menu-plug-in{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -84px -27px;
}
.ext-icon-menu-config{
  width: 28px;
  height: 26px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 10px;
  background-image: url(../assets/login/sprite.png);
  background-position: -112px -27px;
}
.ext-icon-plan-biger {
  width: 140px;
  height: 140px;
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-right: 5px;
  background-size:cover;
}
.ext-icon-plan-big {
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
  margin-top: 0px;
  margin-right: 5px;
  background-size:cover;
}
.ext-icon-plan-small {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  margin-top: -3px;
  margin-right: 5px;
  background-size:cover;
}
.ext-icon-project-dwxx{
}
.ext-icon-project-gtj{
}
.ext-icon-project-hcdl{
}
.ext-icon-project-jmfy{
}
.ext-icon-project-mtqj{
}
.ext-icon-project-pjtx{
}
.ext-icon-project-xfqz{
}
.ext-icon-project-zshx{
}
.ext-icon-project-xfz{
}
.ext-icon-plan-biger.ext-icon-project-dwxx{
}
.ext-icon-plan-biger.ext-icon-project-gtj{
}
.ext-icon-plan-biger.ext-icon-project-hcdl{
}
.ext-icon-plan-biger.ext-icon-project-jmfy{
}
.ext-icon-plan-biger.ext-icon-project-mtqj{
}
.ext-icon-plan-biger.ext-icon-project-pjtx{
}
.ext-icon-plan-biger.ext-icon-project-xfqz{
}
.ext-icon-plan-biger.ext-icon-project-zshx{
}
.ext-icon-plan-biger.ext-icon-project-xfz{
}
.ext-icon-platform-android{
}
.ext-icon-platform-ios{
}
.ext-icon-area-guoji{
}
.ext-icon-area-hanguo{
}
.ext-icon-area-meiguo{
}
.ext-icon-area-riben{
}
.ext-icon-area-taiguo{
}
.ext-icon-area-yuenan{
}
.ext-icon-area-zhongguo{
}
